<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment3</title>
    <style>
        .section{
            display:inline-flex;
        }
        .section1{
            background-color: gray;
            width:50%;
            display: flexbox;
            float:left;
        }
        .one{
            width:15%;
            height:300px;
            background-color: red;
            border:2px solid black;
        }
        .section2{
            float:right;
            background-color: black;
            width:50%;
            display:inline-flex;
        }
        .two{
            margin:10px;
            height:300px;
            border:2px solid black;
            border-radius:15px;
            background-color: gray;
            width:20%;
        }
    </style>
</head>
<body>
    <!-- <div  class="section> -->
        <div class="section1">
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
            <div class="one"></div>
        </div>
        <div class="section2">
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
            <div class="two"></div>
        </div>
    <!-- </div> -->
</body>
</html>