<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print Hello</title>
    <style>
        .body{
            margin:0px;
            background-color: blanchedalmond;
        }
        .header{
            width: 100%;
            height: fit-content;
            color: blanchedalmond;
            background-color: blue;
            font-size: 20px;
            font-family: segoe ui;
            text-align: center;
        }
        .p Input[type="text"]{
            font-size: 20px;
            font-family: segoe ui;
            background-color:white;
            color:black;
        }
        .button{
            font-size:20px;
            font-family: segoe ui;
            background-color: red;
            cursor:pointer;
        }
        .button:hover{
            background-color: pink;
            border:none;
        }
    
    </style>
</head>
<body>
    <div class="header">
        <p>Name* :<Input type="text" name="name" id="name" required></p>
        <button class="button" onclick="func()">Try this</button>
        <input type="text" class="output" name="input" size="16" width="360" id = "answer" backgorund-color="blue">
    </div>
    <script>
        function func(){
            if(document.getElementById("name").value){
                document.getElementById("answer").value = "Hello " + document.getElementById("name").value;
            }
            else{
                document.getElementById("answer").value = "Hello Folks";
            }
        }
    </script>
</body>
</html>
